// Object destructuring: 
//////////////////////////
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment

// Fetch chaining
////////////////////
fetch('https://v6.exchangerate-api.com/v6/5c2aae274290b9a672b18c92/pair/AUD/SGD'+amount, {mode:'cors'})
		// 1. Call the API with the correct method and headers
		.then(res=>res.json())
		// 2. Get the JSON response
       		.then(resObj=>{
            		if (!('Global Quote' in resObj))
                		throw 'Quote is not valid, likely Symbol does not exist'
            		setUserQuery([...userQuery, {symbol:localSymbol, quantity:localQuantity, purchasePrice:localPrice, currPrice:34.5, pnl:55}])
        		})
       		.catch(err=>setInputError(err))


// USING AWAIT, ASYNC
/////////////////////
async function getAPI(){
	...
        
	try{
		const res = await fetch('https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=demo', {mode:'cors'});
        	const resObj = await res.json();

		if (!('symbol' in resObj))
                	throw 'Quote is not valid, likely Symbol does not exist'

		if (!('price' in resObj))
                	throw 'Current Price not available'

		setQuote(resObj);
	}
    	catch(err){
		setError(err);        	
    	}
