// Object destructuring: 
//////////////////////////
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment

// Fetch chaining
////////////////////
fetch('https://v6.exchangerate-api.com/v6/5c2aae274290b9a672b18c92/pair/AUD/SGD'+amount, {mode:'cors'})
		// 1. Call the API with the correct method and headers
		.then((res)=>res.json())
		// 2. Get the JSON response
		.then((data)=>setOutput(data.conversion_result))
		// 3. Call setOutput to store the value
    .catch(< FILL THIS IN >)
		// 4. Catch any errors
